{
  "name": "vc-issuer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@web5/credentials": "^1.1.1",
    "@web5/dids": "^1.1.5",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "pinata": "^1.7.2"
  }
}
